# Load the Clean Dataset and New Dataset

- **Clean Survey Dataset**: The student survey contains comprehensive information about students studying at BCIT, including demographic details, financial data, lifestyle choices, and time allocation. 
- **2024 Salary By Age Group Dataset**: Contains average salary data based on age groups from Year 2024. (**Fake Data** - file generated by gen_fake_data.ipynb saved in **Scripts Folder**

In [1]:
import pandas as pd

import os
print(os.getcwd())

# Load the clean survey dataset last week: Saved in Clean_Data Folder
df_clean = pd.read_csv("../Clean_Data/clean_survey_2025-02-06_assign4_sosochoi.csv")

# Load the fake new dataset: Saved in Data Folder
df_salary = pd.read_csv("../Data/2024_salarybyagegroup_data.csv")

C:\Users\sodiu\PythonLab\Assign5\Assign5_A_new_Branch\Scripts

# Display the Clean Dataset Before Merging

In [2]:
print("Shape of Clean Data:", df_clean.shape)
df_clean

Shape of Clean Data: (250, 28)

,Response Timestamp,Program,Gender,Age,Height (cm),Weight (kg),Previous Avg Monthly Salary ($),Expected Monthly Salary ($),Preferred Organization Type,Live with Parents (Yes/No),...,Weekly Alcoholic Drinks,Has Tattoo,Average Nightly Sleep (hours),Weekly Social Networking Time (hours),Weekly Study Time (hours),Weekly Work Hours,Traveled Outside North America,Pay Own Tuition,Daily Coffee Cups,Age Group
0,2019/02/04 11:26:35 am GMT-8,HRMG,Female,22.0,177.80,110.0,1400.0,4000.0,3. Non-profit or Government Agency,No,...,0.0,Yes,8.0,10.0,10.0,0.0,Yes,No,0.0,20-29
1,2019/02/04 11:27:45 am GMT-8,HRMG,Female,24.0,175.00,63.0,2000.0,3750.0,2. Small Company,Yes,...,0.0,Yes,8.0,7.0,20.0,0.0,Yes,Yes,2.0,20-29
2,2019/02/04 11:27:46 am GMT-8,HRMG,Male,24.0,182.88,100.0,2000.0,3500.0,2. Small Company,Yes,...,1.0,No,6.0,20.0,20.0,8.0,Yes,No,0.0,20-29
3,2019/02/04 11:29:06 am GMT-8,HRMG,Female,34.0,5.00,61.3,2500.0,3500.0,1. Large Corporation,Yes,...,0.0,Yes,7.0,14.0,20.0,0.0,Yes,No,1.0,30-39
4,2019/02/04 11:29:12 am GMT-8,HRMG,Female,24.0,160.00,54.0,0.0,3800.0,2. Small Company,Yes,...,0.0,No,6.0,6.0,11.0,0.0,Yes,Yes,1.0,20-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,2025/01/19 10:24:34 pm GMT-8,BMGT,Female,19.0,182.00,55.0,0.0,5500.0,2. Small Company,Yes,...,0.0,No,5.0,12.0,30.0,24.0,Yes,No,1.0,Under 20
246,2025/01/20 10:55:29 am GMT-8,BMGT,Female,22.0,157.00,55.0,0.0,2000.0,1. Large Corporation,Yes,...,1.0,Yes,8.0,3.0,4.0,16.0,Yes,Yes,2.0,20-29
247,2025/01/20 11:33:05 am GMT-8,OMPT,Male,21.0,169.00,125.0,0.0,NaN,1. Large Corporation,Yes,...,0.0,No,7.0,NaN,NaN,0.0,Yes,No,0.0,20-29
248,2025/01/20 10:43:04 pm GMT-8,ITMG,Female,23.0,157.00,73.0,0.0,5447.0,2. Small Company,Yes,...,1.0,Yes,6.0,4.0,21.0,0.0,Yes,Yes,0.0,20-29
249,2025/01/23 9:33:54 am GMT-8,MKTG,Female,18.0,170.00,119.2,0.0,1040.0,2. Small Company,No,...,0.0,No,5.0,21.0,35.0,15.0,Yes,Yes,2.0,Under 20

# Display the 2024 Salary By Age Group Dataset Before Merging

In [3]:
print("Shape of Fake Data:", df_salary.shape)
df_salary

Shape of Fake Data: (3, 5)

,Age Group,Average Salary ($),Median Salary ($),Salary Range ($),Employment Rate (%)
0,20-29,4416.0,4300,3500 - 5000,60
1,30-39,5311.0,5200,4500 - 6000,75
2,40-49,6786.0,6700,6000 - 8000,80

# Rename Columns for 2024 Salary By Age Group Dataset

In [4]:
# Rename columns
df_salary.rename(columns={
    "Average Salary ($)": "Average Salary ($) by Age Group",
    "Median Salary ($)": "Median Salary ($) by Age Group",
    "Salary Range ($)": "Salary Range ($) by Age Group",
    "Employment Rate (%)": "Employment Rate (%) by Age Group"
}, inplace=True)

# Display the DataFrame
print(df_salary)

  Age Group  Average Salary ($) by Age Group  Median Salary ($) by Age Group  \
0     20-29                           4416.0                            4300
1     30-39                           5311.0                            5200
2     40-49                           6786.0                            6700

  Salary Range ($) by Age Group  Employment Rate (%) by Age Group
0                   3500 - 5000                                60
1                   4500 - 6000                                75
2                   6000 - 8000                                80

# Merge the Datasets

In [5]:
# Merge the datasets
merged_df = pd.merge(df_clean, df_salary, on="Age Group", how="left")
# Display the shape of the merged DataFrame
print("Shape of Merged DataFrame:", merged_df.shape)
merged_df

Shape of Merged DataFrame: (250, 32)

,Response Timestamp,Program,Gender,Age,Height (cm),Weight (kg),Previous Avg Monthly Salary ($),Expected Monthly Salary ($),Preferred Organization Type,Live with Parents (Yes/No),...,Weekly Study Time (hours),Weekly Work Hours,Traveled Outside North America,Pay Own Tuition,Daily Coffee Cups,Age Group,Average Salary ($) by Age Group,Median Salary ($) by Age Group,Salary Range ($) by Age Group,Employment Rate (%) by Age Group
0,2019/02/04 11:26:35 am GMT-8,HRMG,Female,22.0,177.80,110.0,1400.0,4000.0,3. Non-profit or Government Agency,No,...,10.0,0.0,Yes,No,0.0,20-29,4416.0,4300.0,3500 - 5000,60.0
1,2019/02/04 11:27:45 am GMT-8,HRMG,Female,24.0,175.00,63.0,2000.0,3750.0,2. Small Company,Yes,...,20.0,0.0,Yes,Yes,2.0,20-29,4416.0,4300.0,3500 - 5000,60.0
2,2019/02/04 11:27:46 am GMT-8,HRMG,Male,24.0,182.88,100.0,2000.0,3500.0,2. Small Company,Yes,...,20.0,8.0,Yes,No,0.0,20-29,4416.0,4300.0,3500 - 5000,60.0
3,2019/02/04 11:29:06 am GMT-8,HRMG,Female,34.0,5.00,61.3,2500.0,3500.0,1. Large Corporation,Yes,...,20.0,0.0,Yes,No,1.0,30-39,5311.0,5200.0,4500 - 6000,75.0
4,2019/02/04 11:29:12 am GMT-8,HRMG,Female,24.0,160.00,54.0,0.0,3800.0,2. Small Company,Yes,...,11.0,0.0,Yes,Yes,1.0,20-29,4416.0,4300.0,3500 - 5000,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,2025/01/19 10:24:34 pm GMT-8,BMGT,Female,19.0,182.00,55.0,0.0,5500.0,2. Small Company,Yes,...,30.0,24.0,Yes,No,1.0,Under 20,NaN,NaN,NaN,NaN
246,2025/01/20 10:55:29 am GMT-8,BMGT,Female,22.0,157.00,55.0,0.0,2000.0,1. Large Corporation,Yes,...,4.0,16.0,Yes,Yes,2.0,20-29,4416.0,4300.0,3500 - 5000,60.0
247,2025/01/20 11:33:05 am GMT-8,OMPT,Male,21.0,169.00,125.0,0.0,NaN,1. Large Corporation,Yes,...,NaN,0.0,Yes,No,0.0,20-29,4416.0,4300.0,3500 - 5000,60.0
248,2025/01/20 10:43:04 pm GMT-8,ITMG,Female,23.0,157.00,73.0,0.0,5447.0,2. Small Company,Yes,...,21.0,0.0,Yes,Yes,0.0,20-29,4416.0,4300.0,3500 - 5000,60.0
249,2025/01/23 9:33:54 am GMT-8,MKTG,Female,18.0,170.00,119.2,0.0,1040.0,2. Small Company,No,...,35.0,15.0,Yes,Yes,2.0,Under 20,NaN,NaN,NaN,NaN

# Explain the Type of Merge Chosen: Left Join

- **Data Retention**: To retain all records from the clean dataset (which has 250 rows) and include corresponding salary information based on age groups.
- **Handling Missing Data**: To ensures that if some rows in the clean dataset do not fall into any of the defined age groups in the salary dataset, those records will still be included, with NaN filling in the salary-related fields.

# Type of NA Values are Created

- The salary-related fields for individuals not falling into defined age groups will contain NaN values. 
- This provides clarity in the dataset, indicating that while the demographic data is available, the corresponding salary information is missing.
- From the merged dataset, we could see that the age group "Under 20" has missing salary data.

# Save the Merged Dataset

In [6]:
# Save the merged dataset: saved in **"Results" Folder**

merged_df.to_csv("../Results/merged_student_data.csv", index=False)